{
  "name": "denim-email",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@biomejs/biome": "^2.4.8",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
